STRIPE_PK=pk_test_xxxxxxxxxxxxxx
STRIPE_SK=sk_test_xxxxxxxxxx
API_HOST = https://carkit-prod.herokuapp.com/
STRIPE_ACCOUNT=ac_xxxxxxxxxx

GOOGLE_CLIENT_IOS=xxxxx-xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_ID= xxxxxx-xxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_WEB= xxxxxx-xxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_KEY=xxxxxxxxxxxxxxxxxxxxxx
